sonar.projectKey=audit
sonar.working.directory=C:\\Users\\YEK\\Desktop\\d\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\YEK\\Desktop\\d

2FCD035D-A0C7-4FAD-AA96-1C88373F85EE.sonar.projectKey=audit:2FCD035D-A0C7-4FAD-AA96-1C88373F85EE
2FCD035D-A0C7-4FAD-AA96-1C88373F85EE.sonar.projectName=App.Logger
2FCD035D-A0C7-4FAD-AA96-1C88373F85EE.sonar.projectBaseDir=C:\\Users\\YEK\\Desktop\\d\\App.Logger
2FCD035D-A0C7-4FAD-AA96-1C88373F85EE.sonar.sourceEncoding=utf-8
2FCD035D-A0C7-4FAD-AA96-1C88373F85EE.sonar.sources=\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Attributes\\LogAttribute.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Attributes\\LogKeyAttribute.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\NLogUtilities.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Attributes\\LogPropertyAttribute.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\AppendTypes.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Configuration\\XMLConfiguration.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Configuration\\XMLTypeConfiguration.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHScriptManager.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\ScriptFileNameComparer.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\OHDbBaseClient.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\OHDbFactory.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Exceptions\\MissingLogKeyAttributeException.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Exceptions\\MultipleXmlConfigurationsForTheSameTypeException.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\OHAuditInfo.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\OHPropertyInfo.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\OHSqlClient.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\OHTarget.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\OHInfo.cs",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\NLog.config",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHSqlClient\\Queries\\GetObjectsVersion.sql",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHSqlClient\\Readme.txt",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Version History.txt",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHSqlClient\\Data\\Data-v1.0.0.sql",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHSqlClient\\Queries\\GetObjectsLastVersion.sql",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHSqlClient\\Schema\\Procedures-v1.0.0.sql",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHSqlClient\\Schema\\Views-v1.0.0.sql",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHSqlClient\\Schema\\Tables-v1.0.0.sql",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHSqlClient\\Queries\\SqlClientQueriesResource.resx",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\app.config",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\NLog.xsd",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\packages.config",\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\Targets\\ObjectHistoryLogger\\Data\\DBScripts\\OHSqlClient\\Queries\\GetAllObjectsHistory.sql"

2FCD035D-A0C7-4FAD-AA96-1C88373F85EE.sonar.cs.roslyn.reportFilePath=C:\\Users\\YEK\\Desktop\\d\\App.Logger\\bin\\Debug\\App.Logger.dll.RoslynCA.json
2FCD035D-A0C7-4FAD-AA96-1C88373F85EE.sonar.cs.analyzer.projectOutPath=C:\\Users\\YEK\\Desktop\\d\\.sonarqube\\out\\0
2FCD035D-A0C7-4FAD-AA96-1C88373F85EE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\YEK\\Desktop\\d\\.sonarqube\\out\\0"
2FCD035D-A0C7-4FAD-AA96-1C88373F85EE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\YEK\\Desktop\\d\\App.Logger\\bin\\Debug\\App.Logger.dll.RoslynCA.json"

609DC355-0A8E-4714-B856-52A983F7105A.sonar.projectKey=audit:609DC355-0A8E-4714-B856-52A983F7105A
609DC355-0A8E-4714-B856-52A983F7105A.sonar.projectName=App.Logger.WebTests
609DC355-0A8E-4714-B856-52A983F7105A.sonar.projectBaseDir=C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests
609DC355-0A8E-4714-B856-52A983F7105A.sonar.sourceEncoding=utf-8
609DC355-0A8E-4714-B856-52A983F7105A.sonar.sources=
609DC355-0A8E-4714-B856-52A983F7105A.sonar.tests=\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\BusinessObjects\\Customer.cs",\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\BusinessObjects\\Supplier.cs",\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\Default.aspx.cs",\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\Default.aspx.designer.cs",\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\Default.aspx",\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\Web.config",\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\NLog.config",\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\NLog.xsd",\
"C:\\Users\\YEK\\Desktop\\d\\Tests\\App.Logger.WebTests\\packages.config"

sonar.visualstudio.enable=false

sonar.modules=2FCD035D-A0C7-4FAD-AA96-1C88373F85EE,609DC355-0A8E-4714-B856-52A983F7105A

